{
  'ngraph.forcelayout.nd': '1.0.0',
  npm: '6.14.5',
  ares: '1.15.0',
  brotli: '1.0.7',
  cldr: '35.1',
  http_parser: '2.8.0',
  icu: '64.2',
  llhttp: '1.1.3',
  modules: '72',
  napi: '4',
  nghttp2: '1.38.0',
  node: '12.4.0',
  openssl: '1.1.1b',
  tz: '2019a',
  unicode: '12.1',
  uv: '1.29.1',
  v8: '7.4.288.27-node.18',
  zlib: '1.2.11'
}
Run 2d layout x 16.22 ops/sec ±3.37% (44 runs sampled)
Run 3d layout x 9.61 ops/sec ±1.55% (28 runs sampled)
Run 4d layout x 6.25 ops/sec ±1.51% (20 runs sampled)
