{
  'ngraph.forcelayout.nd': '1.0.0',
  npm: '6.14.5',
  ares: '1.16.0',
  brotli: '1.0.7',
  cldr: '37.0',
  icu: '67.1',
  llhttp: '2.0.4',
  modules: '83',
  napi: '6',
  nghttp2: '1.41.0',
  node: '14.4.0',
  openssl: '1.1.1g',
  tz: '2019c',
  unicode: '13.0',
  uv: '1.37.0',
  v8: '8.1.307.31-node.33',
  zlib: '1.2.11'
}
Real 2d layout x 47.79 ops/sec ±3.48% (62 runs sampled)
Run 2d layout x 14.07 ops/sec ±4.41% (40 runs sampled)
Run 3d layout x 7.57 ops/sec ±6.82% (22 runs sampled)
Run 4d layout x 4.75 ops/sec ±4.46% (16 runs sampled)
Fastest is Real 2d layout