{
  'ngraph.forcelayout.nd': '1.0.0',
  npm: '6.14.5',
  ares: '1.16.0',
  brotli: '1.0.7',
  cldr: '37.0',
  icu: '67.1',
  llhttp: '2.0.4',
  modules: '83',
  napi: '6',
  nghttp2: '1.41.0',
  node: '14.4.0',
  openssl: '1.1.1g',
  tz: '2019c',
  unicode: '13.0',
  uv: '1.37.0',
  v8: '8.1.307.31-node.33',
  zlib: '1.2.11'
}
Real 2d layout x 48.19 ops/sec ±5.42% (63 runs sampled)
Real 3d layout x 30.85 ops/sec ±5.94% (54 runs sampled)
Real 4d layout x 21.35 ops/sec ±6.39% (40 runs sampled)
Run 2d layout x 13.90 ops/sec ±6.96% (39 runs sampled)
Run 3d layout x 7.15 ops/sec ±7.89% (23 runs sampled)
Run 4d layout x 5.00 ops/sec ±6.08% (16 runs sampled)
Fastest is Real 2d layout